# CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: SampleApplication.kt
app/src/main/java/com/example/cleanarchitecture/activity/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/injector/: AppModule.kt
app/src/main/java/com/example/cleanarchitecture/utils/: Resource.kt  ResourceState.kt  UIThread.kt
app/src/main/java/com/example/cleanarchitecture/viewmodel/: SampleViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt  JobExecutor.kt
data/src/main/java/com/example/data/datasource/: CacheDataSource.kt  DataSourceFactory.kt  RemoteDataSource.kt  RemoteInterface.kt
data/src/main/java/com/example/data/entity/: SampleEntity.kt
data/src/main/java/com/example/data/mapper/: SampleDataMapper.kt
data/src/main/java/com/example/data/network/: RestFactory.kt
data/src/main/java/com/example/data/network/convertor/: Envelope.kt  EnvelopeConverter.kt  EnvelopeConverterFactory.kt
data/src/main/java/com/example/data/network/interceptor/: BasicAuthInterceptor.kt  NetworkInterceptor.kt  RedirectInterceptor.kt  RefreshTokenExpiredInterceptor.kt
data/src/main/java/com/example/data/network/remote/user/: ServiceImplementation.kt  ServiceInterface.kt
data/src/main/java/com/example/data/network/service/: ApiService.kt
data/src/main/java/com/example/data/repository/: UseCaseImplementation.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/domain/: BalanceDomain.kt  SampleDomain.kt
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/example/domain/repository/: UseCaseInterface.kt
domain/src/main/java/com/example/domain/usecase/: BalanceUseCase.kt  ObservableUseCase.kt  SampleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
